port = 3000
Mongodb_URL = YOUR_MONGO_URL
JWT_SECRET = "YOUR_SECRET"
status="production"
Cloudinary_CLOUD_NAME=YOUR_Cloudinary_CLOUD_NAME
Cloudinary_CLOUD_API_KEY=YOUR_Cloudinary_CLOUD_API_KEY
Cloudinary_CLOUD_SECRET_KEY=YOUR_Cloudinary_CLOUD_SECRET_KEY
